{
    "name": "chredeur/pterodactyl-api-addon",
    "description": "This package adds an API interface to the application API, enabling server transfers between nodes.",
    "keywords": [
        "PterodactylApiAddon",
        "laravel",
        "pterodactyl-api-addon"
    ],
    "homepage": "https://github.com/chredeur/pterodactyl-api-addon",
    "license": "MIT",
    "authors": [
        {
            "name": "chredeur",
            "email": "chredeur@pastanetwork.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^8.1|^8.2|^8.3"
    },
    "autoload": {
        "psr-4": {
            "Chredeur\\PterodactylApiAddon\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Chredeur\\PterodactylApiAddon\\PterodactylApiAddonServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
